(kicad_pcb (version 20171130) (host pcbnew "(5.1.12)-1")

  (general
    (thickness 1.6)
    (drawings 8)
    (tracks 124)
    (zones 0)
    (modules 33)
    (nets 67)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /IN1)
  (net 2 /IN2)
  (net 3 /IN3)
  (net 4 /IN4)
  (net 5 "Net-(D5-Pad1)")
  (net 6 "Net-(D6-Pad1)")
  (net 7 "Net-(D7-Pad1)")
  (net 8 "Net-(D8-Pad1)")
  (net 9 "Net-(J1-Pad2)")
  (net 10 "Net-(J1-Pad1)")
  (net 11 "Net-(J1-Pad3)")
  (net 12 "Net-(J2-Pad2)")
  (net 13 "Net-(J2-Pad1)")
  (net 14 "Net-(J2-Pad3)")
  (net 15 "Net-(J3-Pad2)")
  (net 16 "Net-(J3-Pad1)")
  (net 17 "Net-(J3-Pad3)")
  (net 18 "Net-(J4-Pad2)")
  (net 19 "Net-(J4-Pad1)")
  (net 20 "Net-(J4-Pad3)")
  (net 21 "Net-(Q1-Pad2)")
  (net 22 GNDREF)
  (net 23 "Net-(Q2-Pad2)")
  (net 24 "Net-(Q3-Pad2)")
  (net 25 "Net-(Q4-Pad2)")
  (net 26 "Net-(U9-Pad37)")
  (net 27 "Net-(U9-Pad36)")
  (net 28 "Net-(U9-Pad35)")
  (net 29 "Net-(U9-Pad34)")
  (net 30 "Net-(U9-Pad33)")
  (net 31 "Net-(U9-Pad32)")
  (net 32 "Net-(U9-Pad27)")
  (net 33 "Net-(U9-Pad26)")
  (net 34 "Net-(U9-Pad25)")
  (net 35 "Net-(U9-Pad24)")
  (net 36 "Net-(U9-Pad23)")
  (net 37 "Net-(U9-Pad22)")
  (net 38 "Net-(U9-Pad21)")
  (net 39 "Net-(U9-Pad20)")
  (net 40 VCC)
  (net 41 "Net-(U9-Pad18)")
  (net 42 "Net-(U9-Pad17)")
  (net 43 "Net-(U9-Pad16)")
  (net 44 "Net-(U9-Pad15)")
  (net 45 "Net-(U9-Pad14)")
  (net 46 "Net-(U9-Pad13)")
  (net 47 "Net-(U9-Pad12)")
  (net 48 "Net-(U9-Pad11)")
  (net 49 "Net-(U9-Pad10)")
  (net 50 "Net-(U9-Pad6)")
  (net 51 "Net-(U9-Pad5)")
  (net 52 "Net-(U9-Pad2)")
  (net 53 "Net-(U9-Pad1)")
  (net 54 "Net-(IC1-Pad8)")
  (net 55 "Net-(IC1-Pad5)")
  (net 56 "Net-(IC1-Pad4)")
  (net 57 "Net-(IC1-Pad1)")
  (net 58 /OUT1)
  (net 59 /OUT2)
  (net 60 /OUT3)
  (net 61 /OUT4)
  (net 62 /IN_LDR)
  (net 63 /IN_TEMP)
  (net 64 "Net-(U9-Pad9)")
  (net 65 "Net-(U9-Pad8)")
  (net 66 "Net-(U9-Pad7)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (net_class GENERAL ""
    (clearance 0.5)
    (trace_width 1.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /IN1)
    (add_net /IN2)
    (add_net /IN3)
    (add_net /IN4)
    (add_net /IN_LDR)
    (add_net /IN_TEMP)
    (add_net /OUT1)
    (add_net /OUT2)
    (add_net /OUT3)
    (add_net /OUT4)
    (add_net "Net-(D5-Pad1)")
    (add_net "Net-(D6-Pad1)")
    (add_net "Net-(D7-Pad1)")
    (add_net "Net-(D8-Pad1)")
    (add_net "Net-(IC1-Pad1)")
    (add_net "Net-(IC1-Pad4)")
    (add_net "Net-(IC1-Pad5)")
    (add_net "Net-(IC1-Pad8)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(J3-Pad1)")
    (add_net "Net-(J3-Pad2)")
    (add_net "Net-(J3-Pad3)")
    (add_net "Net-(J4-Pad1)")
    (add_net "Net-(J4-Pad2)")
    (add_net "Net-(J4-Pad3)")
    (add_net "Net-(Q1-Pad2)")
    (add_net "Net-(Q2-Pad2)")
    (add_net "Net-(Q3-Pad2)")
    (add_net "Net-(Q4-Pad2)")
    (add_net "Net-(U9-Pad1)")
    (add_net "Net-(U9-Pad10)")
    (add_net "Net-(U9-Pad11)")
    (add_net "Net-(U9-Pad12)")
    (add_net "Net-(U9-Pad13)")
    (add_net "Net-(U9-Pad14)")
    (add_net "Net-(U9-Pad15)")
    (add_net "Net-(U9-Pad16)")
    (add_net "Net-(U9-Pad17)")
    (add_net "Net-(U9-Pad18)")
    (add_net "Net-(U9-Pad2)")
    (add_net "Net-(U9-Pad20)")
    (add_net "Net-(U9-Pad21)")
    (add_net "Net-(U9-Pad22)")
    (add_net "Net-(U9-Pad23)")
    (add_net "Net-(U9-Pad24)")
    (add_net "Net-(U9-Pad25)")
    (add_net "Net-(U9-Pad26)")
    (add_net "Net-(U9-Pad27)")
    (add_net "Net-(U9-Pad32)")
    (add_net "Net-(U9-Pad33)")
    (add_net "Net-(U9-Pad34)")
    (add_net "Net-(U9-Pad35)")
    (add_net "Net-(U9-Pad36)")
    (add_net "Net-(U9-Pad37)")
    (add_net "Net-(U9-Pad5)")
    (add_net "Net-(U9-Pad6)")
    (add_net "Net-(U9-Pad7)")
    (add_net "Net-(U9-Pad8)")
    (add_net "Net-(U9-Pad9)")
    (add_net VCC)
  )

  (net_class GNDREF ""
    (clearance 0.5)
    (trace_width 1)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GNDREF)
  )

  (module EESTN5:BORNERA3 (layer F.Cu) (tedit 5AC5EEA0) (tstamp 6261D03B)
    (at 183.6 102.9 90)
    (descr "3-way 5,08mm pitch terminal block, Phoenix MKDS series")
    (path /6286BD7E)
    (fp_text reference J6 (at -0.05 -6.7 90) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (fp_text value TB_1X3 (at -0.05 5.8 90) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (fp_line (start -7.55 -5.3) (end -7.55 4.5) (layer F.SilkS) (width 0.381))
    (fp_line (start 7.45 -5.3) (end -7.55 -5.3) (layer F.SilkS) (width 0.381))
    (fp_line (start 7.45 4.5) (end 7.45 -5.3) (layer F.SilkS) (width 0.381))
    (fp_line (start -7.55 4.5) (end 7.45 4.5) (layer F.SilkS) (width 0.381))
    (fp_line (start -7.55 4) (end 7.45 4) (layer F.SilkS) (width 0.381))
    (fp_line (start -7.55 -2.4) (end 7.45 -2.4) (layer F.SilkS) (width 0.381))
    (fp_line (start -7.55 2.5) (end 7.45 2.5) (layer F.SilkS) (width 0.381))
    (fp_circle (center -5.08 0) (end -3.05 0) (layer F.SilkS) (width 0.381))
    (fp_circle (center 0 0) (end -2.05 0) (layer F.SilkS) (width 0.381))
    (fp_line (start -2.55 4) (end -2.55 4.5) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.45 4) (end 2.45 4.5) (layer F.SilkS) (width 0.381))
    (fp_circle (center 5.08 0) (end 2.95 0) (layer F.SilkS) (width 0.381))
    (pad 2 thru_hole circle (at 0 0 90) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 63 /IN_TEMP))
    (pad 1 thru_hole circle (at -5.08 0 90) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 22 GNDREF))
    (pad 3 thru_hole circle (at 5.08 0 90) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 40 VCC))
    (model Bornera3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module EESTN5:BORNERA3 (layer F.Cu) (tedit 5AC5EEA0) (tstamp 6261D028)
    (at 183.6 118.9 90)
    (descr "3-way 5,08mm pitch terminal block, Phoenix MKDS series")
    (path /6286D19D)
    (fp_text reference J5 (at -0.05 -6.7 90) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (fp_text value TB_1X3 (at -0.05 5.8 90) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (fp_line (start -7.55 -5.3) (end -7.55 4.5) (layer F.SilkS) (width 0.381))
    (fp_line (start 7.45 -5.3) (end -7.55 -5.3) (layer F.SilkS) (width 0.381))
    (fp_line (start 7.45 4.5) (end 7.45 -5.3) (layer F.SilkS) (width 0.381))
    (fp_line (start -7.55 4.5) (end 7.45 4.5) (layer F.SilkS) (width 0.381))
    (fp_line (start -7.55 4) (end 7.45 4) (layer F.SilkS) (width 0.381))
    (fp_line (start -7.55 -2.4) (end 7.45 -2.4) (layer F.SilkS) (width 0.381))
    (fp_line (start -7.55 2.5) (end 7.45 2.5) (layer F.SilkS) (width 0.381))
    (fp_circle (center -5.08 0) (end -3.05 0) (layer F.SilkS) (width 0.381))
    (fp_circle (center 0 0) (end -2.05 0) (layer F.SilkS) (width 0.381))
    (fp_line (start -2.55 4) (end -2.55 4.5) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.45 4) (end 2.45 4.5) (layer F.SilkS) (width 0.381))
    (fp_circle (center 5.08 0) (end 2.95 0) (layer F.SilkS) (width 0.381))
    (pad 2 thru_hole circle (at 0 0 90) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 62 /IN_LDR))
    (pad 1 thru_hole circle (at -5.08 0 90) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 22 GNDREF))
    (pad 3 thru_hole circle (at 5.08 0 90) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 40 VCC))
    (model Bornera3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module EESTN5:ESP32_DEVKITC (layer F.Cu) (tedit 592E261F) (tstamp 62618094)
    (at 144.1 110.2)
    (descr ESP32_DEVKITC)
    (tags ESP32)
    (path /6245D721)
    (fp_text reference U9 (at 0.127 -0.0635) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value ESP32_DEVKITC (at 0 -5.08) (layer F.SilkS) hide
      (effects (font (size 1.016 0.889) (thickness 0.2032)))
    )
    (fp_circle (center 20.955 8.89) (end 21.5265 9.271) (layer F.SilkS) (width 0.3048))
    (fp_line (start 22.86 10.16) (end 19.05 10.16) (layer F.SilkS) (width 0.3048))
    (fp_line (start 22.86 7.62) (end 22.86 10.16) (layer F.SilkS) (width 0.3048))
    (fp_line (start 19.05 7.62) (end 22.86 7.62) (layer F.SilkS) (width 0.3048))
    (fp_line (start 19.05 10.16) (end 19.05 7.62) (layer F.SilkS) (width 0.3048))
    (fp_line (start 19.05 -10.16) (end 19.05 -7.62) (layer F.SilkS) (width 0.3048))
    (fp_line (start 22.86 -10.16) (end 19.05 -10.16) (layer F.SilkS) (width 0.3048))
    (fp_line (start 22.86 -7.62) (end 22.86 -10.16) (layer F.SilkS) (width 0.3048))
    (fp_line (start 19.05 -7.62) (end 22.86 -7.62) (layer F.SilkS) (width 0.3048))
    (fp_line (start 19.05 3.81) (end 24.13 3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start 19.05 -3.81) (end 19.05 3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start 24.13 -3.81) (end 19.05 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start 24.13 13.97) (end -24.13 13.97) (layer F.SilkS) (width 0.3048))
    (fp_line (start -24.13 -13.97) (end 24.13 -13.97) (layer F.SilkS) (width 0.3048))
    (fp_line (start -30.48 10.16) (end -24.13 10.16) (layer F.SilkS) (width 0.3048))
    (fp_line (start -30.48 -10.16) (end -30.48 10.16) (layer F.SilkS) (width 0.3048))
    (fp_line (start -24.13 -13.97) (end -24.13 13.97) (layer F.SilkS) (width 0.3048))
    (fp_line (start 24.13 13.97) (end 24.13 -13.97) (layer F.SilkS) (width 0.3048))
    (fp_line (start -30.48 -10.16) (end -24.13 -10.16) (layer F.SilkS) (width 0.3048))
    (fp_circle (center 20.955 -8.89) (end 21.5265 -8.509) (layer F.SilkS) (width 0.3048))
    (fp_text user USB (at 21.59 0 90) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.254)))
    )
    (pad 38 thru_hole circle (at -22.86 -12.7 180) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 22 GNDREF))
    (pad 37 thru_hole circle (at -20.32 -12.7 180) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 26 "Net-(U9-Pad37)"))
    (pad 36 thru_hole circle (at -17.78 -12.7 180) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 27 "Net-(U9-Pad36)"))
    (pad 35 thru_hole circle (at -15.24 -12.7 180) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 28 "Net-(U9-Pad35)"))
    (pad 34 thru_hole circle (at -12.7 -12.7 180) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 29 "Net-(U9-Pad34)"))
    (pad 33 thru_hole circle (at -10.16 -12.7 180) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 30 "Net-(U9-Pad33)"))
    (pad 32 thru_hole circle (at -7.62 -12.7 180) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 31 "Net-(U9-Pad32)"))
    (pad 31 thru_hole circle (at -5.08 -12.7 180) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 1 /IN1))
    (pad 30 thru_hole circle (at -2.54 -12.7 180) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 2 /IN2))
    (pad 29 thru_hole circle (at 0 -12.7 180) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 3 /IN3))
    (pad 28 thru_hole circle (at 2.54 -12.7 180) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 4 /IN4))
    (pad 27 thru_hole circle (at 5.08 -12.7 180) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 32 "Net-(U9-Pad27)"))
    (pad 26 thru_hole circle (at 7.62 -12.7 180) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 33 "Net-(U9-Pad26)"))
    (pad 25 thru_hole circle (at 10.16 -12.7 180) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 34 "Net-(U9-Pad25)"))
    (pad 24 thru_hole circle (at 12.7 -12.7 180) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 35 "Net-(U9-Pad24)"))
    (pad 23 thru_hole circle (at 15.24 -12.7 180) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 36 "Net-(U9-Pad23)"))
    (pad 22 thru_hole circle (at 17.78 -12.7 180) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 37 "Net-(U9-Pad22)"))
    (pad 21 thru_hole circle (at 20.32 -12.7 180) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 38 "Net-(U9-Pad21)"))
    (pad 20 thru_hole circle (at 22.86 -12.7 180) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 39 "Net-(U9-Pad20)"))
    (pad 19 thru_hole circle (at 22.86 12.7) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 40 VCC))
    (pad 18 thru_hole circle (at 20.32 12.7) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 41 "Net-(U9-Pad18)"))
    (pad 17 thru_hole circle (at 17.78 12.7) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 42 "Net-(U9-Pad17)"))
    (pad 16 thru_hole circle (at 15.24 12.7) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 43 "Net-(U9-Pad16)"))
    (pad 15 thru_hole circle (at 12.7 12.7) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 44 "Net-(U9-Pad15)"))
    (pad 14 thru_hole circle (at 10.16 12.7) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 45 "Net-(U9-Pad14)"))
    (pad 13 thru_hole circle (at 7.62 12.7) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 46 "Net-(U9-Pad13)"))
    (pad 12 thru_hole circle (at 5.08 12.7) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 47 "Net-(U9-Pad12)"))
    (pad 11 thru_hole circle (at 2.54 12.7) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 48 "Net-(U9-Pad11)"))
    (pad 10 thru_hole circle (at 0 12.7) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 49 "Net-(U9-Pad10)"))
    (pad 9 thru_hole circle (at -2.54 12.7) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 64 "Net-(U9-Pad9)"))
    (pad 8 thru_hole circle (at -5.08 12.7) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 65 "Net-(U9-Pad8)"))
    (pad 7 thru_hole circle (at -7.62 12.7) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 66 "Net-(U9-Pad7)"))
    (pad 6 thru_hole circle (at -10.16 12.7) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 50 "Net-(U9-Pad6)"))
    (pad 5 thru_hole circle (at -12.7 12.7) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 51 "Net-(U9-Pad5)"))
    (pad 4 thru_hole circle (at -15.24 12.7) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 62 /IN_LDR))
    (pad 3 thru_hole circle (at -17.78 12.7) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 63 /IN_TEMP))
    (pad 2 thru_hole circle (at -20.32 12.7) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 52 "Net-(U9-Pad2)"))
    (pad 1 thru_hole circle (at -22.86 12.7) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 53 "Net-(U9-Pad1)"))
    (model ESP32_DEVKITC.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module EESTN5:RES0.3 (layer F.Cu) (tedit 5AC5EBC4) (tstamp 6261C801)
    (at 168.2 83.2 180)
    (descr "Resistor, RC03")
    (tags R)
    (path /6275BE4A)
    (autoplace_cost180 10)
    (fp_text reference R8 (at 0 -2.5) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (fp_text value 510 (at 0 2.032) (layer F.SilkS) hide
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (fp_line (start 2.159 0) (end 3.81 0) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.159 0) (end -3.81 0) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.159 -0.889) (end -2.159 0.889) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.159 0.889) (end 2.159 0.889) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.159 0.889) (end 2.159 -0.889) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.159 -0.889) (end -2.159 -0.889) (layer F.SilkS) (width 0.254))
    (pad 2 thru_hole circle (at 3.81 0 180) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 61 /OUT4))
    (pad 1 thru_hole circle (at -3.81 0 180) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 25 "Net-(Q4-Pad2)"))
    (model res0.3.wrl
      (offset (xyz 1.523999977111816 0 1.015999984741211))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz -90 0 90))
    )
  )

  (module EESTN5:RES0.3 (layer F.Cu) (tedit 5AC5EBC4) (tstamp 6261C7F5)
    (at 149.7 83.2 180)
    (descr "Resistor, RC03")
    (tags R)
    (path /6275BDF2)
    (autoplace_cost180 10)
    (fp_text reference R7 (at 0 -2.5) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (fp_text value 510 (at 0 2.032) (layer F.SilkS) hide
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (fp_line (start 2.159 0) (end 3.81 0) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.159 0) (end -3.81 0) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.159 -0.889) (end -2.159 0.889) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.159 0.889) (end 2.159 0.889) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.159 0.889) (end 2.159 -0.889) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.159 -0.889) (end -2.159 -0.889) (layer F.SilkS) (width 0.254))
    (pad 2 thru_hole circle (at 3.81 0 180) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 60 /OUT3))
    (pad 1 thru_hole circle (at -3.81 0 180) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(Q3-Pad2)"))
    (model res0.3.wrl
      (offset (xyz 1.523999977111816 0 1.015999984741211))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz -90 0 90))
    )
  )

  (module EESTN5:RES0.3 (layer F.Cu) (tedit 5AC5EBC4) (tstamp 6261C7E9)
    (at 137.8 83.2)
    (descr "Resistor, RC03")
    (tags R)
    (path /6274D030)
    (autoplace_cost180 10)
    (fp_text reference R6 (at 0 -2.5) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (fp_text value 510 (at 0 2.032) (layer F.SilkS) hide
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (fp_line (start 2.159 0) (end 3.81 0) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.159 0) (end -3.81 0) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.159 -0.889) (end -2.159 0.889) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.159 0.889) (end 2.159 0.889) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.159 0.889) (end 2.159 -0.889) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.159 -0.889) (end -2.159 -0.889) (layer F.SilkS) (width 0.254))
    (pad 2 thru_hole circle (at 3.81 0) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 59 /OUT2))
    (pad 1 thru_hole circle (at -3.81 0) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(Q2-Pad2)"))
    (model res0.3.wrl
      (offset (xyz 1.523999977111816 0 1.015999984741211))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz -90 0 90))
    )
  )

  (module EESTN5:RES0.3 (layer F.Cu) (tedit 5AC5EBC4) (tstamp 6261C7DD)
    (at 118.8 83.2)
    (descr "Resistor, RC03")
    (tags R)
    (path /62472CBA)
    (autoplace_cost180 10)
    (fp_text reference R5 (at 0 -2.5) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (fp_text value 510 (at 0 2.032) (layer F.SilkS) hide
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (fp_line (start 2.159 0) (end 3.81 0) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.159 0) (end -3.81 0) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.159 -0.889) (end -2.159 0.889) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.159 0.889) (end 2.159 0.889) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.159 0.889) (end 2.159 -0.889) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.159 -0.889) (end -2.159 -0.889) (layer F.SilkS) (width 0.254))
    (pad 2 thru_hole circle (at 3.81 0) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 58 /OUT1))
    (pad 1 thru_hole circle (at -3.81 0) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(Q1-Pad2)"))
    (model res0.3.wrl
      (offset (xyz 1.523999977111816 0 1.015999984741211))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz -90 0 90))
    )
  )

  (module EESTN5:RES0.3 (layer F.Cu) (tedit 5AC5EBC4) (tstamp 6261C7D1)
    (at 156.3 89.9 90)
    (descr "Resistor, RC03")
    (tags R)
    (path /6275BE56)
    (autoplace_cost180 10)
    (fp_text reference R4 (at 0 -2.5 90) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (fp_text value R (at 0 2.032 90) (layer F.SilkS) hide
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (fp_line (start 2.159 -0.889) (end -2.159 -0.889) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.159 0.889) (end 2.159 -0.889) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.159 0.889) (end 2.159 0.889) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.159 -0.889) (end -2.159 0.889) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.159 0) (end -3.81 0) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.159 0) (end 3.81 0) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole circle (at -3.81 0 90) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 54 "Net-(IC1-Pad8)"))
    (pad 2 thru_hole circle (at 3.81 0 90) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 40 VCC))
    (model res0.3.wrl
      (offset (xyz 1.523999977111816 0 1.015999984741211))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz -90 0 90))
    )
  )

  (module EESTN5:RES0.3 (layer F.Cu) (tedit 5AC5EBC4) (tstamp 6261C7C5)
    (at 159.1 89.9 270)
    (descr "Resistor, RC03")
    (tags R)
    (path /6275BDFE)
    (autoplace_cost180 10)
    (fp_text reference R3 (at 0 -2.5 90) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (fp_text value R (at 0 2.032 90) (layer F.SilkS) hide
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (fp_line (start 2.159 -0.889) (end -2.159 -0.889) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.159 0.889) (end 2.159 -0.889) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.159 0.889) (end 2.159 0.889) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.159 -0.889) (end -2.159 0.889) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.159 0) (end -3.81 0) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.159 0) (end 3.81 0) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole circle (at -3.81 0 270) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 40 VCC))
    (pad 2 thru_hole circle (at 3.81 0 270) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 55 "Net-(IC1-Pad5)"))
    (model res0.3.wrl
      (offset (xyz 1.523999977111816 0 1.015999984741211))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz -90 0 90))
    )
  )

  (module EESTN5:RES0.3 (layer F.Cu) (tedit 5AC5EBC4) (tstamp 6261C7B9)
    (at 127.8 89.8 270)
    (descr "Resistor, RC03")
    (tags R)
    (path /6274D03C)
    (autoplace_cost180 10)
    (fp_text reference R2 (at 0 -2.5 90) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (fp_text value R (at 0 2.032 90) (layer F.SilkS) hide
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (fp_line (start 2.159 -0.889) (end -2.159 -0.889) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.159 0.889) (end 2.159 -0.889) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.159 0.889) (end 2.159 0.889) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.159 -0.889) (end -2.159 0.889) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.159 0) (end -3.81 0) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.159 0) (end 3.81 0) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole circle (at -3.81 0 270) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 40 VCC))
    (pad 2 thru_hole circle (at 3.81 0 270) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 56 "Net-(IC1-Pad4)"))
    (model res0.3.wrl
      (offset (xyz 1.523999977111816 0 1.015999984741211))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz -90 0 90))
    )
  )

  (module EESTN5:RES0.3 (layer F.Cu) (tedit 5AC5EBC4) (tstamp 6261852D)
    (at 130.6 89.9 270)
    (descr "Resistor, RC03")
    (tags R)
    (path /6248EA37)
    (autoplace_cost180 10)
    (fp_text reference R1 (at 0 -2.5 90) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (fp_text value R (at 0 2.032 90) (layer F.SilkS) hide
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (fp_line (start 2.159 -0.889) (end -2.159 -0.889) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.159 0.889) (end 2.159 -0.889) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.159 0.889) (end 2.159 0.889) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.159 -0.889) (end -2.159 0.889) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.159 0) (end -3.81 0) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.159 0) (end 3.81 0) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole circle (at -3.81 0 270) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 40 VCC))
    (pad 2 thru_hole circle (at 3.81 0 270) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 57 "Net-(IC1-Pad1)"))
    (model res0.3.wrl
      (offset (xyz 1.523999977111816 0 1.015999984741211))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz -90 0 90))
    )
  )

  (module EESTN5:to92 (layer F.Cu) (tedit 581F1419) (tstamp 6261854F)
    (at 172 78 180)
    (descr TO92)
    (path /6275BE50)
    (fp_text reference Q4 (at 0 3.175) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value BC549 (at 0 -4.445) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start -3.5 1) (end -3.5 0) (layer F.SilkS) (width 0.381))
    (fp_line (start 3.5 1) (end 3.5 0) (layer F.SilkS) (width 0.381))
    (fp_line (start -2.5 2) (end -3.5 1) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.5 2) (end 3.5 1) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.54 2) (end -2.54 2) (layer F.SilkS) (width 0.381))
    (fp_arc (start 0 0) (end -3.5 0) (angle 180) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at -1.905 0.635 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(D8-Pad1)"))
    (pad 2 thru_hole circle (at 0 -1.905 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 25 "Net-(Q4-Pad2)"))
    (pad 3 thru_hole circle (at 1.905 0.635 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 22 GNDREF))
    (model to92.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module EESTN5:to92 (layer F.Cu) (tedit 581F1419) (tstamp 6261C794)
    (at 153.5 78 180)
    (descr TO92)
    (path /6275BDF8)
    (fp_text reference Q3 (at 0 3.175) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value BC549 (at 0 -4.445) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start -3.5 1) (end -3.5 0) (layer F.SilkS) (width 0.381))
    (fp_line (start 3.5 1) (end 3.5 0) (layer F.SilkS) (width 0.381))
    (fp_line (start -2.5 2) (end -3.5 1) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.5 2) (end 3.5 1) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.54 2) (end -2.54 2) (layer F.SilkS) (width 0.381))
    (fp_arc (start 0 0) (end -3.5 0) (angle 180) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at -1.905 0.635 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(D7-Pad1)"))
    (pad 2 thru_hole circle (at 0 -1.905 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(Q3-Pad2)"))
    (pad 3 thru_hole circle (at 1.905 0.635 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 22 GNDREF))
    (model to92.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module EESTN5:to92 (layer F.Cu) (tedit 581F1419) (tstamp 6261C787)
    (at 134 78 180)
    (descr TO92)
    (path /6274D036)
    (fp_text reference Q2 (at 0 3.175) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value BC549 (at 0 -4.445) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start -3.5 1) (end -3.5 0) (layer F.SilkS) (width 0.381))
    (fp_line (start 3.5 1) (end 3.5 0) (layer F.SilkS) (width 0.381))
    (fp_line (start -2.5 2) (end -3.5 1) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.5 2) (end 3.5 1) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.54 2) (end -2.54 2) (layer F.SilkS) (width 0.381))
    (fp_arc (start 0 0) (end -3.5 0) (angle 180) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at -1.905 0.635 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(D6-Pad1)"))
    (pad 2 thru_hole circle (at 0 -1.905 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(Q2-Pad2)"))
    (pad 3 thru_hole circle (at 1.905 0.635 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 22 GNDREF))
    (model to92.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module EESTN5:to92 (layer F.Cu) (tedit 581F1419) (tstamp 6261C77A)
    (at 115 78 180)
    (descr TO92)
    (path /6247E681)
    (fp_text reference Q1 (at 0 3.175) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value BC549 (at 0 -4.445) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start -3.5 1) (end -3.5 0) (layer F.SilkS) (width 0.381))
    (fp_line (start 3.5 1) (end 3.5 0) (layer F.SilkS) (width 0.381))
    (fp_line (start -2.5 2) (end -3.5 1) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.5 2) (end 3.5 1) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.54 2) (end -2.54 2) (layer F.SilkS) (width 0.381))
    (fp_arc (start 0 0) (end -3.5 0) (angle 180) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at -1.905 0.635 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(D5-Pad1)"))
    (pad 2 thru_hole circle (at 0 -1.905 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(Q1-Pad2)"))
    (pad 3 thru_hole circle (at 1.905 0.635 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 22 GNDREF))
    (model to92.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module EESTN5:Relay_C (layer F.Cu) (tedit 56DACADC) (tstamp 6261C76D)
    (at 172.26 61.5 180)
    (descr "relay, Tianbo HJR-3FF series")
    (path /6275BE38)
    (fp_text reference K4 (at 0 11.2) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value RELAY_C (at 0 -11.3) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start -7.75 9.5) (end 7.75 9.5) (layer F.SilkS) (width 0.508))
    (fp_line (start -7.75 -10) (end -7.75 9.5) (layer F.SilkS) (width 0.508))
    (fp_line (start 7.75 -10) (end 7.75 9.5) (layer F.SilkS) (width 0.508))
    (fp_line (start -7.75 -10) (end 7.65 -10) (layer F.SilkS) (width 0.508))
    (fp_line (start -1.75 6) (end -4 6) (layer F.SilkS) (width 0.508))
    (fp_line (start 4 6) (end 1.75 6) (layer F.SilkS) (width 0.508))
    (fp_line (start 0 1.4) (end 0 2.9) (layer F.SilkS) (width 0.508))
    (fp_line (start 0 2.9) (end 2.5 7.5) (layer F.SilkS) (width 0.508))
    (fp_line (start -3.6 1.4) (end -3.6 -5.4) (layer F.SilkS) (width 0.508))
    (fp_line (start 0 1.4) (end -3.6 1.4) (layer F.SilkS) (width 0.508))
    (fp_line (start 0 -6) (end 0 -5.4) (layer F.SilkS) (width 0.508))
    (fp_line (start 0 -5.4) (end -3.6 -5.4) (layer F.SilkS) (width 0.508))
    (fp_line (start -6 -4) (end -6 -2) (layer F.SilkS) (width 0.508))
    (fp_line (start 6 -4) (end 6 -2) (layer F.SilkS) (width 0.508))
    (fp_line (start 6 -2) (end 1.8 -2) (layer F.SilkS) (width 0.508))
    (fp_line (start -1.8 -2) (end -6 -2) (layer F.SilkS) (width 0.508))
    (fp_line (start -1.8 0) (end 1.8 -4) (layer F.SilkS) (width 0.508))
    (fp_line (start -1.8 -4) (end 1.8 -4) (layer F.SilkS) (width 0.508))
    (fp_line (start 1.8 -4) (end 1.8 0) (layer F.SilkS) (width 0.508))
    (fp_line (start 1.8 0) (end -1.8 0) (layer F.SilkS) (width 0.508))
    (fp_line (start -1.8 0) (end -1.8 -4) (layer F.SilkS) (width 0.508))
    (pad 1 thru_hole circle (at 0 -8.1 180) (size 2.8 2.8) (drill 1.4) (layers *.Cu *.Mask)
      (net 18 "Net-(J4-Pad2)"))
    (pad 5 thru_hole circle (at 6 -6.1 180) (size 2.2 2.2) (drill 1.3) (layers *.Cu *.Mask)
      (net 40 VCC))
    (pad 4 thru_hole circle (at 6 6.1 180) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 20 "Net-(J4-Pad3)"))
    (pad 3 thru_hole circle (at -6 6.1 180) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 19 "Net-(J4-Pad1)"))
    (pad 2 thru_hole circle (at -6 -6.1 180) (size 2.2 2.2) (drill 1.3) (layers *.Cu *.Mask)
      (net 8 "Net-(D8-Pad1)"))
    (model Relé_Type_C.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module EESTN5:Relay_C (layer F.Cu) (tedit 56DACADC) (tstamp 6261C74F)
    (at 153.21 61.5 180)
    (descr "relay, Tianbo HJR-3FF series")
    (path /6275BDE0)
    (fp_text reference K3 (at 0 11.2) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value RELAY_C (at 0 -11.3) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start -7.75 9.5) (end 7.75 9.5) (layer F.SilkS) (width 0.508))
    (fp_line (start -7.75 -10) (end -7.75 9.5) (layer F.SilkS) (width 0.508))
    (fp_line (start 7.75 -10) (end 7.75 9.5) (layer F.SilkS) (width 0.508))
    (fp_line (start -7.75 -10) (end 7.65 -10) (layer F.SilkS) (width 0.508))
    (fp_line (start -1.75 6) (end -4 6) (layer F.SilkS) (width 0.508))
    (fp_line (start 4 6) (end 1.75 6) (layer F.SilkS) (width 0.508))
    (fp_line (start 0 1.4) (end 0 2.9) (layer F.SilkS) (width 0.508))
    (fp_line (start 0 2.9) (end 2.5 7.5) (layer F.SilkS) (width 0.508))
    (fp_line (start -3.6 1.4) (end -3.6 -5.4) (layer F.SilkS) (width 0.508))
    (fp_line (start 0 1.4) (end -3.6 1.4) (layer F.SilkS) (width 0.508))
    (fp_line (start 0 -6) (end 0 -5.4) (layer F.SilkS) (width 0.508))
    (fp_line (start 0 -5.4) (end -3.6 -5.4) (layer F.SilkS) (width 0.508))
    (fp_line (start -6 -4) (end -6 -2) (layer F.SilkS) (width 0.508))
    (fp_line (start 6 -4) (end 6 -2) (layer F.SilkS) (width 0.508))
    (fp_line (start 6 -2) (end 1.8 -2) (layer F.SilkS) (width 0.508))
    (fp_line (start -1.8 -2) (end -6 -2) (layer F.SilkS) (width 0.508))
    (fp_line (start -1.8 0) (end 1.8 -4) (layer F.SilkS) (width 0.508))
    (fp_line (start -1.8 -4) (end 1.8 -4) (layer F.SilkS) (width 0.508))
    (fp_line (start 1.8 -4) (end 1.8 0) (layer F.SilkS) (width 0.508))
    (fp_line (start 1.8 0) (end -1.8 0) (layer F.SilkS) (width 0.508))
    (fp_line (start -1.8 0) (end -1.8 -4) (layer F.SilkS) (width 0.508))
    (pad 1 thru_hole circle (at 0 -8.1 180) (size 2.8 2.8) (drill 1.4) (layers *.Cu *.Mask)
      (net 15 "Net-(J3-Pad2)"))
    (pad 5 thru_hole circle (at 6 -6.1 180) (size 2.2 2.2) (drill 1.3) (layers *.Cu *.Mask)
      (net 40 VCC))
    (pad 4 thru_hole circle (at 6 6.1 180) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 17 "Net-(J3-Pad3)"))
    (pad 3 thru_hole circle (at -6 6.1 180) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 16 "Net-(J3-Pad1)"))
    (pad 2 thru_hole circle (at -6 -6.1 180) (size 2.2 2.2) (drill 1.3) (layers *.Cu *.Mask)
      (net 7 "Net-(D7-Pad1)"))
    (model Relé_Type_C.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module EESTN5:Relay_C (layer F.Cu) (tedit 56DACADC) (tstamp 6261C731)
    (at 134.16 61.5 180)
    (descr "relay, Tianbo HJR-3FF series")
    (path /6274D01E)
    (fp_text reference K2 (at 0 11.2) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value RELAY_C (at 0 -11.3) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start -7.75 9.5) (end 7.75 9.5) (layer F.SilkS) (width 0.508))
    (fp_line (start -7.75 -10) (end -7.75 9.5) (layer F.SilkS) (width 0.508))
    (fp_line (start 7.75 -10) (end 7.75 9.5) (layer F.SilkS) (width 0.508))
    (fp_line (start -7.75 -10) (end 7.65 -10) (layer F.SilkS) (width 0.508))
    (fp_line (start -1.75 6) (end -4 6) (layer F.SilkS) (width 0.508))
    (fp_line (start 4 6) (end 1.75 6) (layer F.SilkS) (width 0.508))
    (fp_line (start 0 1.4) (end 0 2.9) (layer F.SilkS) (width 0.508))
    (fp_line (start 0 2.9) (end 2.5 7.5) (layer F.SilkS) (width 0.508))
    (fp_line (start -3.6 1.4) (end -3.6 -5.4) (layer F.SilkS) (width 0.508))
    (fp_line (start 0 1.4) (end -3.6 1.4) (layer F.SilkS) (width 0.508))
    (fp_line (start 0 -6) (end 0 -5.4) (layer F.SilkS) (width 0.508))
    (fp_line (start 0 -5.4) (end -3.6 -5.4) (layer F.SilkS) (width 0.508))
    (fp_line (start -6 -4) (end -6 -2) (layer F.SilkS) (width 0.508))
    (fp_line (start 6 -4) (end 6 -2) (layer F.SilkS) (width 0.508))
    (fp_line (start 6 -2) (end 1.8 -2) (layer F.SilkS) (width 0.508))
    (fp_line (start -1.8 -2) (end -6 -2) (layer F.SilkS) (width 0.508))
    (fp_line (start -1.8 0) (end 1.8 -4) (layer F.SilkS) (width 0.508))
    (fp_line (start -1.8 -4) (end 1.8 -4) (layer F.SilkS) (width 0.508))
    (fp_line (start 1.8 -4) (end 1.8 0) (layer F.SilkS) (width 0.508))
    (fp_line (start 1.8 0) (end -1.8 0) (layer F.SilkS) (width 0.508))
    (fp_line (start -1.8 0) (end -1.8 -4) (layer F.SilkS) (width 0.508))
    (pad 1 thru_hole circle (at 0 -8.1 180) (size 2.8 2.8) (drill 1.4) (layers *.Cu *.Mask)
      (net 12 "Net-(J2-Pad2)"))
    (pad 5 thru_hole circle (at 6 -6.1 180) (size 2.2 2.2) (drill 1.3) (layers *.Cu *.Mask)
      (net 40 VCC))
    (pad 4 thru_hole circle (at 6 6.1 180) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 14 "Net-(J2-Pad3)"))
    (pad 3 thru_hole circle (at -6 6.1 180) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 13 "Net-(J2-Pad1)"))
    (pad 2 thru_hole circle (at -6 -6.1 180) (size 2.2 2.2) (drill 1.3) (layers *.Cu *.Mask)
      (net 6 "Net-(D6-Pad1)"))
    (model Relé_Type_C.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module EESTN5:Relay_C (layer F.Cu) (tedit 56DACADC) (tstamp 6261C713)
    (at 115.11 61.5 180)
    (descr "relay, Tianbo HJR-3FF series")
    (path /62464BFE)
    (fp_text reference K1 (at 0 11.2) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value RELAY_C (at 0 -11.3) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start -7.75 9.5) (end 7.75 9.5) (layer F.SilkS) (width 0.508))
    (fp_line (start -7.75 -10) (end -7.75 9.5) (layer F.SilkS) (width 0.508))
    (fp_line (start 7.75 -10) (end 7.75 9.5) (layer F.SilkS) (width 0.508))
    (fp_line (start -7.75 -10) (end 7.65 -10) (layer F.SilkS) (width 0.508))
    (fp_line (start -1.75 6) (end -4 6) (layer F.SilkS) (width 0.508))
    (fp_line (start 4 6) (end 1.75 6) (layer F.SilkS) (width 0.508))
    (fp_line (start 0 1.4) (end 0 2.9) (layer F.SilkS) (width 0.508))
    (fp_line (start 0 2.9) (end 2.5 7.5) (layer F.SilkS) (width 0.508))
    (fp_line (start -3.6 1.4) (end -3.6 -5.4) (layer F.SilkS) (width 0.508))
    (fp_line (start 0 1.4) (end -3.6 1.4) (layer F.SilkS) (width 0.508))
    (fp_line (start 0 -6) (end 0 -5.4) (layer F.SilkS) (width 0.508))
    (fp_line (start 0 -5.4) (end -3.6 -5.4) (layer F.SilkS) (width 0.508))
    (fp_line (start -6 -4) (end -6 -2) (layer F.SilkS) (width 0.508))
    (fp_line (start 6 -4) (end 6 -2) (layer F.SilkS) (width 0.508))
    (fp_line (start 6 -2) (end 1.8 -2) (layer F.SilkS) (width 0.508))
    (fp_line (start -1.8 -2) (end -6 -2) (layer F.SilkS) (width 0.508))
    (fp_line (start -1.8 0) (end 1.8 -4) (layer F.SilkS) (width 0.508))
    (fp_line (start -1.8 -4) (end 1.8 -4) (layer F.SilkS) (width 0.508))
    (fp_line (start 1.8 -4) (end 1.8 0) (layer F.SilkS) (width 0.508))
    (fp_line (start 1.8 0) (end -1.8 0) (layer F.SilkS) (width 0.508))
    (fp_line (start -1.8 0) (end -1.8 -4) (layer F.SilkS) (width 0.508))
    (pad 1 thru_hole circle (at 0 -8.1 180) (size 2.8 2.8) (drill 1.4) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-Pad2)"))
    (pad 5 thru_hole circle (at 6 -6.1 180) (size 2.2 2.2) (drill 1.3) (layers *.Cu *.Mask)
      (net 40 VCC))
    (pad 4 thru_hole circle (at 6 6.1 180) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 11 "Net-(J1-Pad3)"))
    (pad 3 thru_hole circle (at -6 6.1 180) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 10 "Net-(J1-Pad1)"))
    (pad 2 thru_hole circle (at -6 -6.1 180) (size 2.2 2.2) (drill 1.3) (layers *.Cu *.Mask)
      (net 5 "Net-(D5-Pad1)"))
    (model Relé_Type_C.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module EESTN5:BORNERA2 (layer F.Cu) (tedit 590C8F71) (tstamp 6261C6F5)
    (at 183.5 89.4 90)
    (descr "2-way 5.08mm pitch terminal block, Phoenix MKDS series")
    (path /62517C5D)
    (fp_text reference J9 (at 0 -6.7 90) (layer F.SilkS) hide
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (fp_text value TB_1X2 (at 0 5.8 90) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (fp_line (start 0 4) (end 0 4.5) (layer F.SilkS) (width 0.381))
    (fp_circle (center 2.55 0) (end 0.55 0) (layer F.SilkS) (width 0.381))
    (fp_circle (center -2.55 0) (end -0.55 0) (layer F.SilkS) (width 0.381))
    (fp_line (start -5 2.5) (end 5 2.5) (layer F.SilkS) (width 0.381))
    (fp_line (start -5 -2.4) (end 5 -2.4) (layer F.SilkS) (width 0.381))
    (fp_line (start -5 4) (end 5 4) (layer F.SilkS) (width 0.381))
    (fp_line (start -5 4.5) (end 5 4.5) (layer F.SilkS) (width 0.381))
    (fp_line (start 5 4.5) (end 5 -5.3) (layer F.SilkS) (width 0.381))
    (fp_line (start 5 -5.3) (end -5 -5.3) (layer F.SilkS) (width 0.381))
    (fp_line (start -5 -5.3) (end -5 4.5) (layer F.SilkS) (width 0.381))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 40 VCC))
    (pad 1 thru_hole circle (at -2.54 0 90) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 22 GNDREF))
    (model Bornera2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module EESTN5:BORNERA3 (layer F.Cu) (tedit 5AC5EEA0) (tstamp 6261C6E5)
    (at 172 45.5 180)
    (descr "3-way 5,08mm pitch terminal block, Phoenix MKDS series")
    (path /6275BE82)
    (fp_text reference J4 (at -0.05 -6.7) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (fp_text value TB_1X3 (at -0.05 5.8) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (fp_circle (center 5.08 0) (end 2.95 0) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.45 4) (end 2.45 4.5) (layer F.SilkS) (width 0.381))
    (fp_line (start -2.55 4) (end -2.55 4.5) (layer F.SilkS) (width 0.381))
    (fp_circle (center 0 0) (end -2.05 0) (layer F.SilkS) (width 0.381))
    (fp_circle (center -5.08 0) (end -3.05 0) (layer F.SilkS) (width 0.381))
    (fp_line (start -7.55 2.5) (end 7.45 2.5) (layer F.SilkS) (width 0.381))
    (fp_line (start -7.55 -2.4) (end 7.45 -2.4) (layer F.SilkS) (width 0.381))
    (fp_line (start -7.55 4) (end 7.45 4) (layer F.SilkS) (width 0.381))
    (fp_line (start -7.55 4.5) (end 7.45 4.5) (layer F.SilkS) (width 0.381))
    (fp_line (start 7.45 4.5) (end 7.45 -5.3) (layer F.SilkS) (width 0.381))
    (fp_line (start 7.45 -5.3) (end -7.55 -5.3) (layer F.SilkS) (width 0.381))
    (fp_line (start -7.55 -5.3) (end -7.55 4.5) (layer F.SilkS) (width 0.381))
    (pad 2 thru_hole circle (at 0 0 180) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(J4-Pad2)"))
    (pad 1 thru_hole circle (at -5.08 0 180) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(J4-Pad1)"))
    (pad 3 thru_hole circle (at 5.08 0 180) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(J4-Pad3)"))
    (model Bornera3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module EESTN5:BORNERA3 (layer F.Cu) (tedit 5AC5EEA0) (tstamp 6261C6D2)
    (at 153.21 45.5 180)
    (descr "3-way 5,08mm pitch terminal block, Phoenix MKDS series")
    (path /6275BE2A)
    (fp_text reference J3 (at -0.05 -6.7) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (fp_text value TB_1X3 (at -0.05 5.8) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (fp_circle (center 5.08 0) (end 2.95 0) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.45 4) (end 2.45 4.5) (layer F.SilkS) (width 0.381))
    (fp_line (start -2.55 4) (end -2.55 4.5) (layer F.SilkS) (width 0.381))
    (fp_circle (center 0 0) (end -2.05 0) (layer F.SilkS) (width 0.381))
    (fp_circle (center -5.08 0) (end -3.05 0) (layer F.SilkS) (width 0.381))
    (fp_line (start -7.55 2.5) (end 7.45 2.5) (layer F.SilkS) (width 0.381))
    (fp_line (start -7.55 -2.4) (end 7.45 -2.4) (layer F.SilkS) (width 0.381))
    (fp_line (start -7.55 4) (end 7.45 4) (layer F.SilkS) (width 0.381))
    (fp_line (start -7.55 4.5) (end 7.45 4.5) (layer F.SilkS) (width 0.381))
    (fp_line (start 7.45 4.5) (end 7.45 -5.3) (layer F.SilkS) (width 0.381))
    (fp_line (start 7.45 -5.3) (end -7.55 -5.3) (layer F.SilkS) (width 0.381))
    (fp_line (start -7.55 -5.3) (end -7.55 4.5) (layer F.SilkS) (width 0.381))
    (pad 2 thru_hole circle (at 0 0 180) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(J3-Pad2)"))
    (pad 1 thru_hole circle (at -5.08 0 180) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(J3-Pad1)"))
    (pad 3 thru_hole circle (at 5.08 0 180) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(J3-Pad3)"))
    (model Bornera3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module EESTN5:BORNERA3 (layer F.Cu) (tedit 5AC5EEA0) (tstamp 6261C6BF)
    (at 134 45.5 180)
    (descr "3-way 5,08mm pitch terminal block, Phoenix MKDS series")
    (path /6274D068)
    (fp_text reference J2 (at -0.05 -6.7) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (fp_text value TB_1X3 (at -0.05 5.8) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (fp_circle (center 5.08 0) (end 2.95 0) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.45 4) (end 2.45 4.5) (layer F.SilkS) (width 0.381))
    (fp_line (start -2.55 4) (end -2.55 4.5) (layer F.SilkS) (width 0.381))
    (fp_circle (center 0 0) (end -2.05 0) (layer F.SilkS) (width 0.381))
    (fp_circle (center -5.08 0) (end -3.05 0) (layer F.SilkS) (width 0.381))
    (fp_line (start -7.55 2.5) (end 7.45 2.5) (layer F.SilkS) (width 0.381))
    (fp_line (start -7.55 -2.4) (end 7.45 -2.4) (layer F.SilkS) (width 0.381))
    (fp_line (start -7.55 4) (end 7.45 4) (layer F.SilkS) (width 0.381))
    (fp_line (start -7.55 4.5) (end 7.45 4.5) (layer F.SilkS) (width 0.381))
    (fp_line (start 7.45 4.5) (end 7.45 -5.3) (layer F.SilkS) (width 0.381))
    (fp_line (start 7.45 -5.3) (end -7.55 -5.3) (layer F.SilkS) (width 0.381))
    (fp_line (start -7.55 -5.3) (end -7.55 4.5) (layer F.SilkS) (width 0.381))
    (pad 2 thru_hole circle (at 0 0 180) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(J2-Pad2)"))
    (pad 1 thru_hole circle (at -5.08 0 180) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(J2-Pad1)"))
    (pad 3 thru_hole circle (at 5.08 0 180) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(J2-Pad3)"))
    (model Bornera3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module EESTN5:BORNERA3 (layer F.Cu) (tedit 5AC5EEA0) (tstamp 6261C6AC)
    (at 115 45.4035 180)
    (descr "3-way 5,08mm pitch terminal block, Phoenix MKDS series")
    (path /625C340F)
    (fp_text reference J1 (at -0.05 -6.7) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (fp_text value TB_1X3 (at -0.05 5.8) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (fp_circle (center 5.08 0) (end 2.95 0) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.45 4) (end 2.45 4.5) (layer F.SilkS) (width 0.381))
    (fp_line (start -2.55 4) (end -2.55 4.5) (layer F.SilkS) (width 0.381))
    (fp_circle (center 0 0) (end -2.05 0) (layer F.SilkS) (width 0.381))
    (fp_circle (center -5.08 0) (end -3.05 0) (layer F.SilkS) (width 0.381))
    (fp_line (start -7.55 2.5) (end 7.45 2.5) (layer F.SilkS) (width 0.381))
    (fp_line (start -7.55 -2.4) (end 7.45 -2.4) (layer F.SilkS) (width 0.381))
    (fp_line (start -7.55 4) (end 7.45 4) (layer F.SilkS) (width 0.381))
    (fp_line (start -7.55 4.5) (end 7.45 4.5) (layer F.SilkS) (width 0.381))
    (fp_line (start 7.45 4.5) (end 7.45 -5.3) (layer F.SilkS) (width 0.381))
    (fp_line (start 7.45 -5.3) (end -7.55 -5.3) (layer F.SilkS) (width 0.381))
    (fp_line (start -7.55 -5.3) (end -7.55 4.5) (layer F.SilkS) (width 0.381))
    (pad 2 thru_hole circle (at 0 0 180) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(J1-Pad2)"))
    (pad 1 thru_hole circle (at -5.08 0 180) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(J1-Pad1)"))
    (pad 3 thru_hole circle (at 5.08 0 180) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(J1-Pad3)"))
    (model Bornera3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module EESTN5:DIP_16-300 (layer F.Cu) (tedit 0) (tstamp 6261C699)
    (at 143.5 89.9)
    (descr "IC, DIL16 x 0,3\"")
    (tags DIL)
    (path /6261A899)
    (fp_text reference IC1 (at 0 -6.35) (layer F.SilkS)
      (effects (font (size 1.524 1.143) (thickness 0.28702)))
    )
    (fp_text value CNY74-4H (at 0 6.604) (layer F.SilkS)
      (effects (font (size 1.524 1.143) (thickness 0.28575)))
    )
    (fp_line (start -11.176 3.302) (end -11.176 -3.302) (layer F.SilkS) (width 0.381))
    (fp_line (start 11.176 -3.302) (end 11.176 3.302) (layer F.SilkS) (width 0.381))
    (fp_line (start -10.16 -1.27) (end -11.176 -1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -10.16 1.27) (end -11.176 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -11.176 -3.302) (end 11.176 -3.302) (layer F.SilkS) (width 0.381))
    (fp_line (start 11.176 3.302) (end -11.176 3.302) (layer F.SilkS) (width 0.381))
    (fp_line (start -10.16 -1.27) (end -10.16 1.27) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole oval (at -8.89 3.81) (size 1.50114 2.19964) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 57 "Net-(IC1-Pad1)"))
    (pad 2 thru_hole oval (at -6.35 3.81) (size 1.50114 2.19964) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 1 /IN1))
    (pad 3 thru_hole oval (at -3.81 3.81) (size 1.50114 2.19964) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 2 /IN2))
    (pad 4 thru_hole oval (at -1.27 3.81) (size 1.50114 2.19964) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 56 "Net-(IC1-Pad4)"))
    (pad 5 thru_hole oval (at 1.27 3.81) (size 1.50114 2.19964) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 55 "Net-(IC1-Pad5)"))
    (pad 6 thru_hole oval (at 3.81 3.81) (size 1.50114 2.19964) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 3 /IN3))
    (pad 7 thru_hole oval (at 6.35 3.81) (size 1.50114 2.19964) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 4 /IN4))
    (pad 8 thru_hole oval (at 8.89 3.81) (size 1.50114 2.19964) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 54 "Net-(IC1-Pad8)"))
    (pad 9 thru_hole oval (at 8.89 -3.81) (size 1.50114 2.19964) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 61 /OUT4))
    (pad 10 thru_hole oval (at 6.35 -3.81) (size 1.50114 2.19964) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 40 VCC))
    (pad 11 thru_hole oval (at 3.81 -3.81) (size 1.50114 2.19964) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 40 VCC))
    (pad 12 thru_hole oval (at 1.27 -3.81) (size 1.50114 2.19964) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 60 /OUT3))
    (pad 13 thru_hole oval (at -1.27 -3.81) (size 1.50114 2.19964) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 59 /OUT2))
    (pad 14 thru_hole oval (at -3.81 -3.81) (size 1.50114 2.19964) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 40 VCC))
    (pad 15 thru_hole oval (at -6.35 -3.81) (size 1.50114 2.19964) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 40 VCC))
    (pad 16 thru_hole oval (at -8.89 -3.81) (size 1.50114 2.19964) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 58 /OUT1))
    (model DIP-16-300.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module EESTN5:DO-41 (layer F.Cu) (tedit 59F5BF67) (tstamp 6261859B)
    (at 172 74 180)
    (descr "Diode, DO-41 package")
    (tags "Diode DO-41 DO41")
    (path /6275BE6A)
    (fp_text reference D8 (at 0 -3) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value DIODE (at 0 3) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start 1.524 1.27) (end 1.524 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.54 -1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 3.5 0) (end 2.54 0) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.54 0) (end -3.5 0) (layer F.SilkS) (width 0.254))
    (pad 2 thru_hole rect (at 5.08 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 40 VCC))
    (pad 1 thru_hole circle (at -5.08 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(D8-Pad1)"))
    (model DO-41.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module EESTN5:DO-41 (layer F.Cu) (tedit 59F5BF67) (tstamp 62618574)
    (at 153.5 74 180)
    (descr "Diode, DO-41 package")
    (tags "Diode DO-41 DO41")
    (path /6275BE12)
    (fp_text reference D7 (at 0 -3) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value DIODE (at 0 3) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start 1.524 1.27) (end 1.524 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.54 -1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 3.5 0) (end 2.54 0) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.54 0) (end -3.5 0) (layer F.SilkS) (width 0.254))
    (pad 2 thru_hole rect (at 5.08 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 40 VCC))
    (pad 1 thru_hole circle (at -5.08 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(D7-Pad1)"))
    (model DO-41.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module EESTN5:DO-41 (layer F.Cu) (tedit 59F5BF67) (tstamp 6261C612)
    (at 134 74 180)
    (descr "Diode, DO-41 package")
    (tags "Diode DO-41 DO41")
    (path /6274D050)
    (fp_text reference D6 (at 0 -3) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value DIODE (at 0 3) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start 1.524 1.27) (end 1.524 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.54 -1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 3.5 0) (end 2.54 0) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.54 0) (end -3.5 0) (layer F.SilkS) (width 0.254))
    (pad 2 thru_hole rect (at 5.08 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 40 VCC))
    (pad 1 thru_hole circle (at -5.08 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(D6-Pad1)"))
    (model DO-41.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module EESTN5:DO-41 (layer F.Cu) (tedit 59F5BF67) (tstamp 6261C604)
    (at 115 74 180)
    (descr "Diode, DO-41 package")
    (tags "Diode DO-41 DO41")
    (path /62461CFC)
    (fp_text reference D5 (at 0 -3) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value DIODE (at 0 3) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start 1.524 1.27) (end 1.524 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.54 -1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 3.5 0) (end 2.54 0) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.54 0) (end -3.5 0) (layer F.SilkS) (width 0.254))
    (pad 2 thru_hole rect (at 5.08 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 40 VCC))
    (pad 1 thru_hole circle (at -5.08 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(D5-Pad1)"))
    (model DO-41.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module EESTN5:hole_3mm (layer F.Cu) (tedit 58D70F74) (tstamp 625287DA)
    (at 185 135)
    (descr "Hole 3mm")
    (path /62562187)
    (fp_text reference H4 (at 0 -3.302) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value Mounting_Hole (at 5.334 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start 0 -3) (end 0 3) (layer B.SilkS) (width 0.254))
    (fp_line (start -3 0) (end 3 0) (layer B.SilkS) (width 0.254))
    (fp_circle (center 0 0) (end 3 0) (layer B.SilkS) (width 0.254))
    (fp_circle (center 0 0) (end 3 0) (layer F.SilkS) (width 0.254))
    (fp_line (start -3 0) (end 3 0) (layer F.SilkS) (width 0.254))
    (fp_line (start 0 -3) (end 0 3) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole circle (at 0 0) (size 3 3) (drill 3) (layers *.Cu F.SilkS))
  )

  (module EESTN5:hole_3mm (layer F.Cu) (tedit 58D70F74) (tstamp 625287CF)
    (at 95 135)
    (descr "Hole 3mm")
    (path /6254D4C0)
    (fp_text reference H3 (at 0 -3.302) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value Mounting_Hole (at 5.334 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start 0 -3) (end 0 3) (layer B.SilkS) (width 0.254))
    (fp_line (start -3 0) (end 3 0) (layer B.SilkS) (width 0.254))
    (fp_circle (center 0 0) (end 3 0) (layer B.SilkS) (width 0.254))
    (fp_circle (center 0 0) (end 3 0) (layer F.SilkS) (width 0.254))
    (fp_line (start -3 0) (end 3 0) (layer F.SilkS) (width 0.254))
    (fp_line (start 0 -3) (end 0 3) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole circle (at 0 0) (size 3 3) (drill 3) (layers *.Cu F.SilkS))
  )

  (module EESTN5:hole_3mm (layer F.Cu) (tedit 58D70F74) (tstamp 625287C4)
    (at 185 45)
    (descr "Hole 3mm")
    (path /62562181)
    (fp_text reference H2 (at 0 -3.302) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value Mounting_Hole (at 5.334 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start 0 -3) (end 0 3) (layer B.SilkS) (width 0.254))
    (fp_line (start -3 0) (end 3 0) (layer B.SilkS) (width 0.254))
    (fp_circle (center 0 0) (end 3 0) (layer B.SilkS) (width 0.254))
    (fp_circle (center 0 0) (end 3 0) (layer F.SilkS) (width 0.254))
    (fp_line (start -3 0) (end 3 0) (layer F.SilkS) (width 0.254))
    (fp_line (start 0 -3) (end 0 3) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole circle (at 0 0) (size 3 3) (drill 3) (layers *.Cu F.SilkS))
  )

  (module EESTN5:hole_3mm (layer F.Cu) (tedit 58D70F74) (tstamp 625287B9)
    (at 95 45)
    (descr "Hole 3mm")
    (path /6254C75D)
    (fp_text reference H1 (at 0 -3.302) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value Mounting_Hole (at 5.334 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start 0 -3) (end 0 3) (layer B.SilkS) (width 0.254))
    (fp_line (start -3 0) (end 3 0) (layer B.SilkS) (width 0.254))
    (fp_circle (center 0 0) (end 3 0) (layer B.SilkS) (width 0.254))
    (fp_circle (center 0 0) (end 3 0) (layer F.SilkS) (width 0.254))
    (fp_line (start -3 0) (end 3 0) (layer F.SilkS) (width 0.254))
    (fp_line (start 0 -3) (end 0 3) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole circle (at 0 0) (size 3 3) (drill 3) (layers *.Cu F.SilkS))
  )

  (dimension 5 (width 0.15) (layer Dwgs.User)
    (gr_text "5,000 mm" (at 92.5 145.3) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 90 135) (xy 90 144.586421)))
    (feature2 (pts (xy 95 135) (xy 95 144.586421)))
    (crossbar (pts (xy 95 144) (xy 90 144)))
    (arrow1a (pts (xy 90 144) (xy 91.126504 143.413579)))
    (arrow1b (pts (xy 90 144) (xy 91.126504 144.586421)))
    (arrow2a (pts (xy 95 144) (xy 93.873496 143.413579)))
    (arrow2b (pts (xy 95 144) (xy 93.873496 144.586421)))
  )
  (dimension 5 (width 0.15) (layer Dwgs.User)
    (gr_text "5,000 mm" (at 84.7 137.5 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 95 135) (xy 85.413579 135)))
    (feature2 (pts (xy 95 140) (xy 85.413579 140)))
    (crossbar (pts (xy 86 140) (xy 86 135)))
    (arrow1a (pts (xy 86 135) (xy 86.586421 136.126504)))
    (arrow1b (pts (xy 86 135) (xy 85.413579 136.126504)))
    (arrow2a (pts (xy 86 140) (xy 86.586421 138.873496)))
    (arrow2b (pts (xy 86 140) (xy 85.413579 138.873496)))
  )
  (dimension 100 (width 0.15) (layer Dwgs.User) (tstamp 626184ED)
    (gr_text "100,000 mm" (at 198.8 90 90) (layer Dwgs.User) (tstamp 626184ED)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 190 40) (xy 198.086421 40)))
    (feature2 (pts (xy 190 140) (xy 198.086421 140)))
    (crossbar (pts (xy 197.5 140) (xy 197.5 40)))
    (arrow1a (pts (xy 197.5 40) (xy 198.086421 41.126504)))
    (arrow1b (pts (xy 197.5 40) (xy 196.913579 41.126504)))
    (arrow2a (pts (xy 197.5 140) (xy 198.086421 138.873496)))
    (arrow2b (pts (xy 197.5 140) (xy 196.913579 138.873496)))
  )
  (dimension 100 (width 0.15) (layer Dwgs.User)
    (gr_text "100,000 mm" (at 140 31.2) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 190 40) (xy 190 31.913579)))
    (feature2 (pts (xy 90 40) (xy 90 31.913579)))
    (crossbar (pts (xy 90 32.5) (xy 190 32.5)))
    (arrow1a (pts (xy 190 32.5) (xy 188.873496 33.086421)))
    (arrow1b (pts (xy 190 32.5) (xy 188.873496 31.913579)))
    (arrow2a (pts (xy 90 32.5) (xy 91.126504 33.086421)))
    (arrow2b (pts (xy 90 32.5) (xy 91.126504 31.913579)))
  )
  (gr_line (start 190 40) (end 90 40) (layer Edge.Cuts) (width 0.05) (tstamp 624AA8BF))
  (gr_line (start 190 140) (end 190 40) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 90 140) (end 190 140) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 90 40) (end 90 140) (layer Edge.Cuts) (width 0.05))

  (segment (start 139.02 96.262564) (end 139.02 97.5) (width 1.25) (layer B.Cu) (net 1))
  (segment (start 137.15 94.392564) (end 139.02 96.262564) (width 1.25) (layer B.Cu) (net 1))
  (segment (start 137.15 93.71) (end 137.15 94.392564) (width 1.25) (layer B.Cu) (net 1))
  (segment (start 141.56 96.327678) (end 141.56 97.5) (width 1.25) (layer B.Cu) (net 2))
  (segment (start 139.69 94.457678) (end 141.56 96.327678) (width 1.25) (layer B.Cu) (net 2))
  (segment (start 139.69 93.71) (end 139.69 94.457678) (width 1.25) (layer B.Cu) (net 2))
  (segment (start 121.11 72.97) (end 120.08 74) (width 1.25) (layer B.Cu) (net 5))
  (segment (start 121.11 67.6) (end 121.11 72.97) (width 1.25) (layer B.Cu) (net 5))
  (segment (start 120.08 74.19) (end 116.905 77.365) (width 1.25) (layer B.Cu) (net 5))
  (segment (start 120.08 74) (end 120.08 74.19) (width 1.25) (layer B.Cu) (net 5))
  (segment (start 140.16 72.92) (end 139.08 74) (width 1.25) (layer B.Cu) (net 6))
  (segment (start 140.16 67.6) (end 140.16 72.92) (width 1.25) (layer B.Cu) (net 6))
  (segment (start 139.08 74.19) (end 135.905 77.365) (width 1.25) (layer B.Cu) (net 6))
  (segment (start 139.08 74) (end 139.08 74.19) (width 1.25) (layer B.Cu) (net 6))
  (segment (start 159.21 73.37) (end 158.58 74) (width 1.25) (layer B.Cu) (net 7))
  (segment (start 159.21 67.6) (end 159.21 73.37) (width 1.25) (layer B.Cu) (net 7))
  (segment (start 158.58 74.19) (end 155.405 77.365) (width 1.25) (layer B.Cu) (net 7))
  (segment (start 158.58 74) (end 158.58 74.19) (width 1.25) (layer B.Cu) (net 7))
  (segment (start 178.26 72.82) (end 177.08 74) (width 1.25) (layer B.Cu) (net 8))
  (segment (start 178.26 67.6) (end 178.26 72.82) (width 1.25) (layer B.Cu) (net 8))
  (segment (start 115 69.49) (end 115.11 69.6) (width 1.25) (layer B.Cu) (net 9))
  (segment (start 115 45.4035) (end 115 69.49) (width 1.25) (layer B.Cu) (net 9))
  (segment (start 120.08 54.37) (end 121.11 55.4) (width 1.25) (layer B.Cu) (net 10))
  (segment (start 120.08 45.4035) (end 120.08 54.37) (width 1.25) (layer B.Cu) (net 10))
  (segment (start 109.92 54.59) (end 109.11 55.4) (width 1.25) (layer B.Cu) (net 11))
  (segment (start 109.92 45.4035) (end 109.92 54.59) (width 1.25) (layer B.Cu) (net 11))
  (segment (start 134 69.44) (end 134.16 69.6) (width 1.25) (layer B.Cu) (net 12))
  (segment (start 134 45.5) (end 134 69.44) (width 1.25) (layer B.Cu) (net 12))
  (segment (start 139.08 54.32) (end 140.16 55.4) (width 1.25) (layer B.Cu) (net 13))
  (segment (start 139.08 45.5) (end 139.08 54.32) (width 1.25) (layer B.Cu) (net 13))
  (segment (start 128.92 54.64) (end 128.16 55.4) (width 1.25) (layer B.Cu) (net 14))
  (segment (start 128.92 45.5) (end 128.92 54.64) (width 1.25) (layer B.Cu) (net 14))
  (segment (start 153.21 45.5) (end 153.21 69.6) (width 1.25) (layer B.Cu) (net 15))
  (segment (start 158.29 54.48) (end 159.21 55.4) (width 1.25) (layer B.Cu) (net 16))
  (segment (start 158.29 45.5) (end 158.29 54.48) (width 1.25) (layer B.Cu) (net 16))
  (segment (start 148.13 54.48) (end 147.21 55.4) (width 1.25) (layer B.Cu) (net 17))
  (segment (start 148.13 45.5) (end 148.13 54.48) (width 1.25) (layer B.Cu) (net 17))
  (segment (start 172 69.34) (end 172.26 69.6) (width 1.25) (layer B.Cu) (net 18))
  (segment (start 172 45.5) (end 172 69.34) (width 1.25) (layer B.Cu) (net 18))
  (segment (start 177.08 54.22) (end 178.26 55.4) (width 1.25) (layer B.Cu) (net 19))
  (segment (start 177.08 45.5) (end 177.08 54.22) (width 1.25) (layer B.Cu) (net 19))
  (segment (start 166.92 54.74) (end 166.26 55.4) (width 1.25) (layer B.Cu) (net 20))
  (segment (start 166.92 45.5) (end 166.92 54.74) (width 1.25) (layer B.Cu) (net 20))
  (segment (start 115 83.19) (end 114.99 83.2) (width 1.25) (layer B.Cu) (net 21))
  (segment (start 115 79.905) (end 115 83.19) (width 1.25) (layer B.Cu) (net 21))
  (segment (start 112.333001 83.502249) (end 114.530752 85.7) (width 1) (layer B.Cu) (net 22))
  (segment (start 112.333001 78.126999) (end 112.333001 83.502249) (width 1) (layer B.Cu) (net 22))
  (segment (start 113.095 77.365) (end 112.333001 78.126999) (width 1) (layer B.Cu) (net 22))
  (segment (start 114.530752 85.7) (end 119.3 85.7) (width 1) (layer B.Cu) (net 22))
  (segment (start 121.24 87.64) (end 121.24 97.5) (width 1) (layer B.Cu) (net 22))
  (segment (start 119.3 85.7) (end 121.24 87.64) (width 1) (layer B.Cu) (net 22))
  (segment (start 119.3 83.550752) (end 119.3 85.7) (width 1) (layer B.Cu) (net 22))
  (segment (start 122.73501 80.115742) (end 119.3 83.550752) (width 1) (layer B.Cu) (net 22))
  (segment (start 122.73501 69.916988) (end 122.73501 80.115742) (width 1) (layer B.Cu) (net 22))
  (segment (start 129.168001 65.499999) (end 127.151999 65.499999) (width 1) (layer B.Cu) (net 22))
  (segment (start 130.260001 71.541019) (end 130.260001 66.591999) (width 1) (layer B.Cu) (net 22))
  (segment (start 132.095 73.376018) (end 130.260001 71.541019) (width 1) (layer B.Cu) (net 22))
  (segment (start 127.151999 65.499999) (end 122.73501 69.916988) (width 1) (layer B.Cu) (net 22))
  (segment (start 130.260001 66.591999) (end 129.168001 65.499999) (width 1) (layer B.Cu) (net 22))
  (segment (start 132.095 77.365) (end 132.095 73.376018) (width 1) (layer B.Cu) (net 22))
  (segment (start 156.580509 67.121489) (end 156.580509 72.379491) (width 1) (layer B.Cu) (net 22))
  (segment (start 158.201999 65.499999) (end 156.580509 67.121489) (width 1) (layer B.Cu) (net 22))
  (segment (start 167.268001 65.499999) (end 158.201999 65.499999) (width 1) (layer B.Cu) (net 22))
  (segment (start 169.333001 67.564999) (end 167.268001 65.499999) (width 1) (layer B.Cu) (net 22))
  (segment (start 169.333001 76.603001) (end 169.333001 67.564999) (width 1) (layer B.Cu) (net 22))
  (segment (start 156.580509 72.379491) (end 151.595 77.365) (width 1) (layer B.Cu) (net 22))
  (segment (start 170.095 77.365) (end 169.333001 76.603001) (width 1) (layer B.Cu) (net 22))
  (segment (start 136.560001 72.899999) (end 132.095 77.365) (width 1) (layer B.Cu) (net 22))
  (segment (start 139.000001 65.499999) (end 136.560001 67.939999) (width 1) (layer B.Cu) (net 22))
  (segment (start 148.218001 65.499999) (end 139.000001 65.499999) (width 1) (layer B.Cu) (net 22))
  (segment (start 136.560001 67.939999) (end 136.560001 72.899999) (width 1) (layer B.Cu) (net 22))
  (segment (start 149.310001 66.591999) (end 148.218001 65.499999) (width 1) (layer B.Cu) (net 22))
  (segment (start 149.310001 69.252003) (end 149.310001 66.591999) (width 1) (layer B.Cu) (net 22))
  (segment (start 151.595 71.537002) (end 149.310001 69.252003) (width 1) (layer B.Cu) (net 22))
  (segment (start 151.595 77.365) (end 151.595 71.537002) (width 1) (layer B.Cu) (net 22))
  (segment (start 134 83.19) (end 133.99 83.2) (width 1.25) (layer B.Cu) (net 23))
  (segment (start 134 79.905) (end 134 83.19) (width 1.25) (layer B.Cu) (net 23))
  (segment (start 153.5 83.19) (end 153.51 83.2) (width 1.25) (layer B.Cu) (net 24))
  (segment (start 153.5 79.905) (end 153.5 83.19) (width 1.25) (layer B.Cu) (net 24))
  (segment (start 172 83.19) (end 172.01 83.2) (width 1.25) (layer B.Cu) (net 25))
  (segment (start 172 79.905) (end 172 83.19) (width 1.25) (layer B.Cu) (net 25))
  (segment (start 166.26 73.34) (end 166.92 74) (width 1.25) (layer B.Cu) (net 40))
  (segment (start 166.26 67.6) (end 166.26 73.34) (width 1.25) (layer B.Cu) (net 40))
  (segment (start 147.21 72.79) (end 148.42 74) (width 1.25) (layer B.Cu) (net 40))
  (segment (start 147.21 67.6) (end 147.21 72.79) (width 1.25) (layer B.Cu) (net 40))
  (segment (start 128.16 73.24) (end 128.92 74) (width 1.25) (layer B.Cu) (net 40))
  (segment (start 128.16 67.6) (end 128.16 73.24) (width 1.25) (layer B.Cu) (net 40))
  (segment (start 109.11 73.19) (end 109.92 74) (width 1.25) (layer B.Cu) (net 40))
  (segment (start 109.11 67.6) (end 109.11 73.19) (width 1.25) (layer B.Cu) (net 40))
  (segment (start 159.1 86.09) (end 156.3 86.09) (width 1.25) (layer B.Cu) (net 40))
  (segment (start 127.9 86.09) (end 127.8 85.99) (width 1.25) (layer B.Cu) (net 40))
  (segment (start 130.6 86.09) (end 127.9 86.09) (width 1.25) (layer B.Cu) (net 40))
  (segment (start 127.8 75.12) (end 128.92 74) (width 1.25) (layer B.Cu) (net 40))
  (segment (start 127.8 85.99) (end 127.8 75.12) (width 1.25) (layer B.Cu) (net 40))
  (segment (start 159.1 81.82) (end 159.1 86.09) (width 1.25) (layer B.Cu) (net 40))
  (segment (start 166.92 74) (end 159.1 81.82) (width 1.25) (layer B.Cu) (net 40))
  (segment (start 148.42 84.98) (end 147.31 86.09) (width 1.25) (layer B.Cu) (net 40))
  (segment (start 148.42 74) (end 148.42 84.98) (width 1.25) (layer B.Cu) (net 40))
  (segment (start 156.3 93.71) (end 152.39 93.71) (width 1.25) (layer B.Cu) (net 54))
  (segment (start 144.77 92.03) (end 144.77 93.71) (width 1.25) (layer B.Cu) (net 55))
  (segment (start 145.31483 91.48517) (end 144.77 92.03) (width 1.25) (layer B.Cu) (net 55))
  (segment (start 158.288662 91.48517) (end 145.31483 91.48517) (width 1.25) (layer B.Cu) (net 55))
  (segment (start 159.1 92.296508) (end 158.288662 91.48517) (width 1.25) (layer B.Cu) (net 55))
  (segment (start 159.1 93.71) (end 159.1 92.296508) (width 1.25) (layer B.Cu) (net 55))
  (segment (start 142.23 93.24828) (end 142.23 93.71) (width 1.25) (layer B.Cu) (net 56))
  (segment (start 140.46689 91.48517) (end 142.23 93.24828) (width 1.25) (layer B.Cu) (net 56))
  (segment (start 128.511338 91.48517) (end 140.46689 91.48517) (width 1.25) (layer B.Cu) (net 56))
  (segment (start 127.8 92.196508) (end 128.511338 91.48517) (width 1.25) (layer B.Cu) (net 56))
  (segment (start 127.8 93.61) (end 127.8 92.196508) (width 1.25) (layer B.Cu) (net 56))
  (segment (start 130.6 93.71) (end 134.61 93.71) (width 1.25) (layer B.Cu) (net 57))
  (segment (start 132.485509 88.214491) (end 134.61 86.09) (width 1.25) (layer B.Cu) (net 58))
  (segment (start 126.210999 88.214491) (end 132.485509 88.214491) (width 1.25) (layer B.Cu) (net 58))
  (segment (start 122.61 84.613492) (end 126.210999 88.214491) (width 1.25) (layer B.Cu) (net 58))
  (segment (start 122.61 83.2) (end 122.61 84.613492) (width 1.25) (layer B.Cu) (net 58))
  (segment (start 141.61 85.47) (end 142.23 86.09) (width 1.25) (layer B.Cu) (net 59))
  (segment (start 141.61 83.2) (end 141.61 85.47) (width 1.25) (layer B.Cu) (net 59))
  (segment (start 144.299999 85.619999) (end 144.77 86.09) (width 0.25) (layer B.Cu) (net 60))
  (segment (start 145.89 83.2) (end 145.099999 83.990001) (width 0.25) (layer B.Cu) (net 60))
  (segment (start 144.77 84.32) (end 144.77 86.09) (width 1.25) (layer B.Cu) (net 60))
  (segment (start 145.89 83.2) (end 144.77 84.32) (width 1.25) (layer B.Cu) (net 60))
  (segment (start 160.789001 88.214491) (end 154.514491 88.214491) (width 1.25) (layer B.Cu) (net 61))
  (segment (start 164.39 84.613492) (end 160.789001 88.214491) (width 1.25) (layer B.Cu) (net 61))
  (segment (start 154.514491 88.214491) (end 152.39 86.09) (width 1.25) (layer B.Cu) (net 61))
  (segment (start 164.39 83.2) (end 164.39 84.613492) (width 1.25) (layer B.Cu) (net 61))

)
